#私钥
rsaprivatekey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOBlCzoCn9+kduIPRtsjAB3JHmEiSUo+yOGW3Gm2VsqjT74XCP3u856R5apWoJH3rOZYpvOJ6gvF2bdDbG0laF3WNggcT97cYbaL4ub2BFpp+YE4t5fS88Ve6DQ3KBTWvcFXphO4Ywz67XEFsIlDfrgFSTRPIWUhjeKHrzFrlm33AgMBAAECgYB8ECGW3yCZO4rnDV81hTJpRWrgdV5kCDZ0Uz5lzARMYOKTzJSSIOzcvPlnpiF80pzrdhRIDfYysB7hLgvihI4gWmkrNutZL5FyvF2+8qfoaHVPxSmbWlbBZ7/4H/YphE1RIi1uGCvfat9BgODxQi62BG5kV8RSSw2fhgMVOZspQQJBAPCCO2OxoYlQo6Ozr1wHmpbMea5wmSjwcL86AixHb5cs3nkuWZ4UPdlMP1mMXRhKRbbK4fG/NSEDalNAgtvmU7ECQQDu2RtFc5uC1kZ0tSZU08OCphxr5sNm1iEZ0E6dVjpggxlUv8L+W7LsAAjSEGc2LzPmGGhzDgprc6/zo+qYrA4nAkEAppKsK1oFdSMikuiKFYU2riakSAq4KUCN9gNpKd24Dc4Hr4pIi1GdnHhQj+bFO2OFcRqG7nXtiBXjeBGAEGkvoQJBALEu+40dAusfW+ruCz54TZwY8BKXgLND/BAzOG59bhb0ihEVpGiey+9I40I6CubmQ2DZEHrxmoc1rfxWyAxz7pcCQBKUr1MKckP+/jeI3jzXUGrSJzJFdOLFtU0K0paH1hkozjDOZq+LkPEJ/6CZrXbF6rXvOovpUcWP4754EwLLI/A=
#
apiurl=http://114.255.225.27/api
#
apiname=com.icbc.gyj.ordersubmittest
#
appid=12020000000000013044
#公钥地址
pubceraddr=F:/pub.cer
#编码
charset=utf-8
#订单通知-ORDER
transtype=ORDER
#版本号
version=1.0.0.0
#合作机构编号
merid=12020000000000013044
#交易编码
trancode=ordersubmit


#订单提交的参数
#合作机构名称
instname=驾趣
#机构二级商户编号
subinstid=001

subinstname=驾校验证
#合作机构用户编号
userid=
#合作机构用户名称
username=18657166109
#网络交易平台
trxplat=
#商户通知URL
notifyurl=http://corbetts.tunnel.qydev.com/jiaqugs/icb/order-msg-rec
#通知类型
notifytype=0
#商户跳转URL
jumpurl=
#交易渠道
txchannel=24
#清算组别
settlegroup=0
#支付方式
enabledpmd=0010
#分期付款期数
installmenttimes=1
#支持订单支付的银行卡种类
credittype=2
#返回合作机构变量
varnote=
#如果上送，工行会在客户支付订单时，校验商户上送域名与客户跳转工行支付页面之前网站域名的一致性。
instreference=http://corbetts.tunnel.qydev.com/jiaqugs
#B2C收款账号
b2caccountno=
#B2C收款户名
b2caccountname=
#C2C收款账号
c2caccountno=
#C2C收款户名
c2caccountname=
#B2B收款账号
b2baccountno=
#B2B收款户名
b2baccountname=
#是否显示支付成功页面
jumptype=0
#卡类型
cardtype=000
#是否显示应付金额
ispayamt=1
#是否显示描述信息
isdescription=1


#订单搜索可能会需要的参数
#合作机构编号
instid=































